[metadata]
name = topic_modeling_moebusd
version = 0.5
author = Dennis Möbus
author_email = dennis.moebus@fernuni-hagen.de
description = Topic Modeling Pipeline developed by the DH research group at FernUniversität in Hagen
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls =
    Bug Tracker = https://github.com/moebusd/topic_modeling
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src/topic_modeling
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src/topic_modeling
